<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/style_owl_carousel.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    
    <!-- For Social Media Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    
    <title>Kerala Tourism</title>

    <!-- For Owl Carousel -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet"/> -->


</head>
<body class="full_bg">
        
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="col-sm-5">
            <div class="logo"><a href="#" title="Kerala Tourism"><img src="https://www.keralatourism.org/images/kt/kerala-tourism-title.png?d=18122017" alt="Kerala Tourism"></a></div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 250px;">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/FSD_Assignment1_KeralaTourism/Assignment/login.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/FSD_Assignment1_KeralaTourism/Assignment/explore.html">Explore Kerala</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">E-Brochures</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <div class="Homepage">
        <h3> Welcome to God’s Own Country - Kerala !</h3>
        <!-- <div class="section experience-kerala" id="experience-kerala">
            <div class="container">
              <div class="row">
                <div class="col-md-6 section-head">
                  <h2>Experience Kerala</h2>
                  <span class="sub-head"></span> 
                </div>
                <div class="col-md-12 wall1 animate-two">
                  <div id="experience-carousel" class="owl-carousel owl-experience-theme">
                    <div>
                        <a href="https://www.keralatourism.org/artforms/performing-art/">
                            <div class="tile red">
                                <picture>
                                    <source media="(max-width: 767px)" srcset="https://www.keralatourism.org/images/homecontentimage/mobile/experience-kerala1.jpg">
                                    <source media="(max-width: 1023px)" srcset="https://www.keralatourism.org/images/homecontentimage/tab/experience-kerala1.jpg">
                                    <source media="(min-width:1024px)" srcset="https://www.keralatourism.org/images/homecontentimage/desktop/experience-kerala1.jpg">
                                    <img  src="https://www.keralatourism.org/images/homecontentimage/desktop/experience-kerala1.jpg" alt="Performing Artforms" class="img-responsive" >
                                </picture>
                                <span class="text">Performing Artforms</span><span class="subtext">The performing arts of God’s Own Country have a special pull and connection amongst all audiences. On stage or by the road, the setting is never the primary attraction but rather, what steals the spotlight.</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.keralatourism.org/destination/beaches/">
                            <div class="tile green"> 
                                <picture>
                                    <source media="(max-width: 767px)" srcset="https://www.keralatourism.org/images/homecontentimage/mobile/432x65025_02_.jpg">
                                        <source media="(max-width: 1023px)" srcset="https://www.keralatourism.org/images/homecontentimage/tab/432x65025_02_.jpg">
                                        <source media="(min-width:1024px)" srcset="https://www.keralatourism.org/images/homecontentimage/desktop/432x65025_02_.jpg">
                                        <img  src="https://www.keralatourism.org/images/homecontentimage/desktop/432x65025_02_.jpg" alt="Beaches" class="img-responsive" >
                                </picture>
                                <span class="text">Beaches</span><span class="subtext">As Kerala is a coastal state, some of the most popular tourist destinations in Kerala are beaches like Kovalam, Varkala, Chowara, Chavakkad, Nattika, Cherai, Kizhunna, Poovar and the list goes on and on.</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.keralatourism.org/responsible-tourism/village-life-experience/12">
                            <div class="tile orange">
                                <picture>
                                    <source media="(max-width: 767px)" srcset="https://www.keralatourism.org/images/homecontentimage/mobile/village-3.jpg">
                                    <source media="(max-width: 1023px)" srcset="https://www.keralatourism.org/images/homecontentimage/tab/village-3.jpg">
                                    <source media="(min-width:1024px)" srcset="https://www.keralatourism.org/images/homecontentimage/desktop/village-3.jpg">
                                    <img  src="https://www.keralatourism.org/images/homecontentimage/desktop/village-3.jpg" alt="Village Life" class="img-responsive" >
                                </picture>
                                <span class="text">Village Life</span><span class="subtext">Village life of God's Own Country is a symphony composed on strings of beauty painted with myriad traditions and cultures.</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.keralatourism.org/monsoon/">
                            <div class="tile blue">
                                <picture>
                                    <source media="(max-width: 767px)" srcset="https://www.keralatourism.org/images/homecontentimage/mobile/monsoon.jpg">
                                    <source media="(max-width: 1023px)" srcset="https://www.keralatourism.org/images/homecontentimage/tab/monsoon.jpg">
                                    <source media="(min-width:1024px)" srcset="https://www.keralatourism.org/images/homecontentimage/desktop/monsoon.jpg">
                                    <img  src="https://www.keralatourism.org/images/homecontentimage/desktop/monsoon.jpg" alt="Monsoon" class="img-responsive" >
                                </picture>
                                <span class="text">Monsoon</span><span class="subtext">Kerala has mainly two rainy seasons. The Southwest Monsoon that arrives in the month of June is called Edavappathy. Mid October witnesses the arrival of the Northeast Monsoon.</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.keralatourism.org/kalaripayattu">
                            <div class="tile yellow">
                                <picture>
                                    <source media="(max-width: 767px)" srcset="https://www.keralatourism.org/images/homecontentimage/mobile/kalari-5.jpg">
                                    <source media="(max-width: 1023px)" srcset="https://www.keralatourism.org/images/homecontentimage/tab/kalari-5.jpg">
                                    <source media="(min-width:1024px)" srcset="https://www.keralatourism.org/images/homecontentimage/desktop/kalari-5.jpg">
                                    <img  src="https://www.keralatourism.org/images/homecontentimage/desktop/kalari-5.jpg" alt="Kalaripayattu" class="img-responsive" >
                                </picture>
                                <span class="text">Kalaripayattu</span><span class="subtext">Kalaripayattu is an Indian martial art and fighting style that originated in modern-day Kerala. </span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.keralatourism.org/kerala-food/">
                            <div class="tile brown">
                                <picture>
                                    <source media="(max-width: 767px)" srcset="https://www.keralatourism.org/images/homecontentimage/mobile/cusine1.jpg">
                                    <source media="(max-width: 1023px)" srcset="https://www.keralatourism.org/images/homecontentimage/tab/cusine1.jpg">
                                    <source media="(min-width:1024px)" srcset="https://www.keralatourism.org/images/homecontentimage/desktop/cusine1.jpg">
                                    <img  src="https://www.keralatourism.org/images/homecontentimage/desktop/cusine1.jpg" alt="Kerala Cuisine" class="img-responsive" >
                                </picture>
                                <span class="text">Kerala Cuisine</span><span class="subtext">Spices have always played an integral part of Kerala's history. Our food is an example of the very same and we have offerings for people from all over the world.</span>
                            </div>
                        </a>
                    </div>
                    
                  </div>
                  <div class="find-more text-center"> <a href="https://www.keralatourism.org/specialities/" class="kt-btn">FIND MORE EXPERIENCES &nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i> </a> </div>
                </div>
              </div>
            </div>
        </div> -->
        <div class="row no-gutters content-start">
            <!-- <h4 style="text-align: center;">Experience Kerala</h4> -->
            <div class="col ind_carousel">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://www.keralatourism.org/images/homecontentimage/desktop/Athirapally.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Athirappilly Falls</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.keralatourism.org/images/homecontentimage/desktop/kuthira-malika1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Kuthiramalika Palace</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.keralatourism.org/images/homecontentimage/desktop/ranipuram-hills-2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Ranipuram Hills</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.keralatourism.org/images/homecontentimage/desktop/beypore-3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Beypore Fort</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.keralatourism.org/images/homecontentimage/desktop/arthunkal-church.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Arthunkal Church</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.keralatourism.org/images/homecontentimage/desktop/Idikki-wagamon-3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Vagamon</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.keralatourism.org/images/homecontentimage/desktop/silent-valley-2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Silent Valley</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.keralatourism.org/images/homecontentimage/desktop/munnar4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Munnar</h5>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
            <!-- </div> -->
            <div class="col-lg-5 margin_cont">
                <p style="font-style: italic; font-family: 'Times New Roman', Times, serif; font-size: larger;">
                     Welcome to <b>Kerala Toruism.Org</b>. Kindly login to explore more options to make your visit comfortable.
                </p>
                
                <div class="row">
                    <div class="col-lg-6">
                        <img src="Images/Img3.png" class="d-block w-100" alt="try loading again">
                    </div>
                    <form class="col-lg-6 login_form">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address :</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required autofocus>
                          <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password :</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" required>
                        </div>
                        <!-- <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div> -->
                        <button type="submit" class="btn btn-primary" style="margin-left: 10px;">Login</button>
                        <br>
                        <br>
                        <div class="login-misc">
                            <h6 style="font-weight: 400;padding-left: 10px;">New User?<a href="./login.html">Register</a></h6>
                        </div>
                    </form>
                </div>
            </div>
            <!-- <div class="col-lg-6">
                <img src="Images/Img1.png" alt="Reload"></img> 
            </div> -->
        </div>


        <div class="row no-gutters">
            <div class="col-4 box1">
                <p style="text-align: justify;">
                    <ul class="key_points">
                        <li>One of the ten paradises of the world by National Geographic Traveler</li>
                        <br>
                        <li>Famous for its ecotourism initiatives and beautiful backwaters.</li>
                        <br>
                        <li>Unique culture and traditions, coupled with its varied demography.</li>
                    </ul>            
                </p>
            </div>
            <div class="col-lg-6 box2">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row no-gutters">
                            <div class="col-6">
                              <img class="d-block w-100" src="https://www.keralatourism.org/images/homecontentimage/desktop/experience-kerala1.jpg" alt="First slide">
                            </div>
                            <div class="col-6 d-flex align-items-center caption_car">
                              <div>
                                <h2>Performing Artforms</h2>
                                <p>The performing arts of God’s Own Country have a special pull and connection amongst all audiences. On stage or by the road, the setting is never the primary attraction but rather, what steals the spotlight.</p>
                                <a href="#">Read More</a>
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row no-gutters">
                            <div class="col-6">
                              <img class="d-block w-100" src="https://www.keralatourism.org/images/homecontentimage/desktop/432x65025_02_.jpg" alt="First slide">
                            </div>
                            <div class="col-6 d-flex align-items-center caption_car">
                              <div>
                                <h2>Beaches</h2>
                                <p>As Kerala is a coastal state, some of the most popular tourist destinations in Kerala are beaches like Kovalam, Varkala, Chowara, Chavakkad, Nattika, Cherai, Kizhunna, Poovar and the list goes on and on.</p>
                                <a href="#">Read More</a>
                              </div>
                            </div>
                        </div>                  
                      </div>
                      <div class="carousel-item">
                        <div class="row no-gutters">
                            <div class="col-6">
                              <img class="d-block w-100" src="https://www.keralatourism.org/images/homecontentimage/desktop/village-3.jpg" alt="First slide">
                            </div>
                            <div class="col-6 d-flex align-items-center caption_car">
                              <div>
                                <h2>Village Life</h2>
                                <p>Village life of God's Own Country is a symphony composed on strings of beauty painted with myriad traditions and cultures.</p>
                                <a href="#">Read More</a>
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row no-gutters">
                            <div class="col-6">
                              <img class="d-block w-100" src="https://www.keralatourism.org/images/homecontentimage/desktop/monsoon.jpg" alt="First slide">
                            </div>
                            <div class="col-6 d-flex align-items-center caption_car">
                              <div>
                                <h2>Monsoon</h2>
                                <p>Kerala has mainly two rainy seasons. The Southwest Monsoon that arrives in the month of June is called Edavappathy. Mid October witnesses the arrival of the Northeast Monsoon.</p>
                                <a href="#">Read More</a>
                              </div>
                            </div>
                        </div> 
                      </div>
                      <!-- <div class="carousel-item">
                        <div class="row no-gutters">
                            <div class="col-6">
                              <img class="d-block w-100" src="https://www.keralatourism.org/images/homecontentimage/desktop/kalari-5.jpg" alt="First slide">
                            </div>
                            <div class="col-6 d-flex align-items-center caption_car">
                              <div>
                                <h2>Kalaripayattu</h2>
                                <p>Kalaripayattu is an Indian martial art and fighting style that originated in modern-day Kerala.</p>
                                <a href="#">Read More</a>
                              </div>
                            </div>
                        </div>
                      </div> -->
                      <div class="carousel-item">
                        <div class="row no-gutters">
                            <div class="col-6">
                              <img class="d-block w-100" src="https://www.keralatourism.org/images/homecontentimage/desktop/cusine1.jpg" alt="First slide">
                            </div>
                            <div class="col-6 d-flex align-items-center caption_car">
                              <div>
                                <h2>Cuisine</h2>
                                <p>Spices have always played an integral part of Kerala's history. Our food is an example of the very same and we have offerings for people from all over the world.</p>
                                <a href="#">Read More</a>
                              </div>
                            </div>
                        </div> 
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="accordion box3" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                              Places Of Interest
                            </a>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                              From centres of art, locations with rare flora,Ayurveda centres to locations with a breath-taking view,God’s Own Country has a lot to offer our guests.
                              <br><a href="#">Click to continue</a>
                           </div>
                        </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Tour Packages
                          </button>
                        </h2>
                      </div>
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            STOP. Breathe. Slow down. Embrace life. It’s time for Kerala!
                            Plan your trip with amazing offers and packages.
                            <br><a href="#">Click to continue</a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Festivals To Attend
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                          Kerala is known for  it's vibrant and colourful celebrations.Here are some of the most notable ones which are not to be missed.
                          <br><a href="#">Click to continue</a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Travel Kerala App
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                            For tourists who wish to explore the state by themselves.We offer a one-stop solution to plan you trip.Travel Kerala App helps you plan your trip conveniently.
                            <br><a href="#">Click to continue</a>
                          </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer-dark bg-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <!-- <div class="col-md-3 item">
                        <h3>Explore</h3>
                        <ul>
                            <li><a href="#">Media Room</a></li>
                            <li><a href="#">Tourism Events</a></li>
                            <li><a href="#">Maps</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item">
                        <h3>Travel Hub</h3>
                        <ul>
                            <li><a href="#">Kerala at a Glance</a></li>
                            <li><a href="#">Travel Tips</a></li>
                            <li><a href="#">Where To Stay?</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item">
                        <h3>Eco-Tourism</h3>
                        <ul>
                            <li><a href="#">Hills</a></li>
                            <li><a href="#">Backwaters</a></li>
                            <li><a href="#">Beaches</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item">
                        <h3>Specialities</h3>
                        <ul>
                            <li><a href="#">Ayurveda</a></li>
                            <li><a href="#">Monsoon</a></li>
                            <li><a href="#">Houseboat</a></li>
                        </ul>
                    </div> -->
                    <div class="col social mt-5"><a href="#"><i class="fa fa-facebook fa-2x"></i></a><a href="#"><i class="fa fa-twitter fa-2x"></i></a><a href="#"><i class="fa fa-youtube fa-2x"></i></a><a href="#"><i class="fa fa-instagram fa-2x"></i></a><a href="#"><i class="fa fa-google fa-2x"></i></a></div>
                </div>
                <p class="copyright">Kerala Tourism Development Corporation © 2022</p>
            </div>
        </footer>  
    </div>

</body>
</html>